spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/nbp
spring.datasource.username=root
spring.datasource.password=root